Tommy_Sport_Hand_In/MainWindow.xaml

<Window x:Class="Tommy_Sport_Hand_In.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tommy_Sport_Hand_In"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="0,10,10,10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding name}"  />
                        <TextBlock Text=", " />
                        <TextBlock Text="Gender: " FontWeight="Bold" />
                        <TextBlock Text="{Binding gender}"  />
                        <TextBlock Text=", " />
                        <TextBlock Text="Country: " FontWeight="Bold" />
                        <TextBlock Text="{Binding country}"  />
                        <TextBlock Text=", " />
                        <TextBlock Text="ResultTime: " FontWeight="Bold" />
                        <TextBlock Text="{Binding resultTime}" />
                        <TextBlock Text="EndPosition: " FontWeight="Bold" />
                        <TextBlock Text="{Binding endPosition}"  />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
