Tommy_Sport_Hand_In/MainWindow.xaml

<Window x:Class="Tommy_Sport_Hand_In.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tommy_Sport_Hand_In"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <ListView Margin="0,0,399.6,20" x:Name="participantList" ItemsSource="{Binding Cyclists}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Gender" Width="120" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding Country}" />
                </GridView>
            </ListView.View>

           
            </ListView>

        <ListView Margin="394,0,54.6,20" x:Name="participantList2" ItemsSource="{Binding Cyclists}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Result time" Width="200" DisplayMemberBinding="{Binding ResultTime}" />
                    <GridViewColumn Header="End position" Width="200" DisplayMemberBinding="{Binding EndPosition}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
